\select@language {french}
\select@language {french}
\contentsline {section}{\numberline {1}Lexer et Parser}{2}
\contentsline {subsection}{\numberline {1.1}Lexer}{2}
\contentsline {subsection}{\numberline {1.2}Parser}{2}
\contentsline {section}{\numberline {2}Arbre de syntaxe abstraite}{3}
\contentsline {subsection}{\numberline {2.1}Foncteur}{3}
\contentsline {subsection}{\numberline {2.2}Liste des types pr\IeC {\'e}sents dans l'\mintinline [style=colorful,fontfamily=tt]{OCaml}{AST}}{3}
\contentsline {subsection}{\numberline {2.3}D\IeC {\'e}coration}{4}
\contentsline {section}{\numberline {3}Repr\IeC {\'e}sentation des types}{5}
\contentsline {subsection}{\numberline {3.1}Structure}{5}
\contentsline {subsection}{\numberline {3.2}Possibilit\IeC {\'e}s suppl\IeC {\'e}mentaires}{5}
\contentsline {section}{\numberline {4}Typage de l'arbre de syntaxe abstraite}{6}
\contentsline {subsection}{\numberline {4.1}Description de l'environnement}{6}
\contentsline {subsection}{\numberline {4.2}Gestion des sous-types}{7}
\contentsline {subsection}{\numberline {4.3}\emph {Shadowing everywhere}}{7}
\contentsline {subsection}{\numberline {4.4}V\IeC {\'e}rifications suppl\IeC {\'e}mentaires}{7}
\contentsline {subsection}{\numberline {4.5}Cas du \mintinline [style=colorful,fontfamily=tt]{Ada}{.all}}{8}
\contentsline {section}{\numberline {5}Annexe : r\IeC {\^o}le de chaque fichier}{9}
